View/AddContractWindow.xaml

<Window x:Class="CarRepairShopApp.View.AddContractWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarRepairShopApp.View"
        mc:Ignorable="d"
        Title="AddContractWindow"
        Height="350"
        Width="400"
        MinHeight="350"
        MinWidth="400"
        WindowStartupLocation="CenterScreen">
    <Grid Background="WhiteSmoke"
          Name="MainGrid">
        <Grid MouseMove="Grid_MouseMove"
              MouseLeave="Grid_MouseLeave"
              HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <!--View for adding or editing services.-->
            <StackPanel VerticalAlignment="Center"
                    Name="MainPanel"
                    Grid.Column="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Подтверждён"
                           Style="{StaticResource CommonBlock}"
                           Grid.Column="0"></TextBlock>
                    <CheckBox Name="IsContractChecked"
                              Grid.Column="1"
                              Margin="5"
                              Width="200"
                              VerticalAlignment="Center"
                              IsChecked="{Binding CO_ISCHECKED}">
                    </CheckBox>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Дата формирования"
                           Style="{StaticResource CommonBlock}"
                           Grid.Column="0"></TextBlock>
                    <DatePicker Name="ContractPicker"
                             IsTodayHighlighted="True"
                             Width="200"
                             Grid.Column="1"
                             HorizontalAlignment="Left"
                             SelectedDate="{Binding CO_DATE}"></DatePicker>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Скан договора"
                           Style="{StaticResource CommonBlock}"
                           Grid.Column="0"></TextBlock>
                    <Grid Grid.Column="1"
                          Width="200">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <!--Photo of the master.-->
                        <Image Stretch="UniformToFill"
                                           Name="ContractImage"
                                           Margin="5"
                                           Width="100"
                                           Height="100">
                            <Image.Source>
                                <Binding Path="CO_IMAGESCAN">
                                    <Binding.TargetNullValue>
                                        <ImageSource>pack://application:,,,/Resources/wrench.png</ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>
                    </Grid>
                </Grid>
                <StackPanel>
                    <Button Name="BtnAddContractImage"
                             Grid.Row="1"
                             Content="Прикрепить скан договора ..."
                             Click="BtnAddContractImage_Click"></Button>
                    <Button Name="BtnAddContractToCustomer"
                             Grid.Row="1"
                             Content="Назначить клиента ..."
                             Click="BtnAddContractToCustomer_Click"></Button>
                    <Button Name="BtnSaveContract"
                    Content="Сохранить изменения"
                    Click="BtnSaveContract_Click"></Button>
                </StackPanel>
            </StackPanel>
            <!--StatusBar for MainWindow-->
            <DockPanel VerticalAlignment="Bottom" Grid.ColumnSpan="2">
                <StatusBar DockPanel.Dock="Bottom">
                    <StatusBarItem>
                        <TextBlock Name="ButtonName"/>
                    </StatusBarItem>
                </StatusBar>
            </DockPanel>
        </Grid>
        <Button Content="Отмена"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Name="ExitButton"
                Click="ExitButton_Click"
                Grid.Column="1"></Button>
    </Grid>
</Window>
