View/AddContractToCustomerWindow.xaml

<Window x:Class="CarRepairShopApp.View.AddContractToCustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarRepairShopApp.View"
        mc:Ignorable="d"
        Title="AddContractToCustomerWindow"
        Height="450"
        Width="800"
        MinHeight="250"
        MinWidth="600"
        Background="WhiteSmoke"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Поиск по ФИО"
                           Style="{StaticResource CommonBlock}"></TextBlock>
                <TextBox Margin="5"
                         Grid.Column="1"
                         Name="CustomerFinder"
                         TextChanged="CustomerFinder_TextChanged"></TextBox>
            </Grid>
            <GroupBox Header="Список всех клиентов"
                      Grid.Row="1">
                <DataGrid Name="CustomerGrid"
                      SelectionChanged="CustomerGrid_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ФИО"
                                        Binding="{Binding CL_NAME}"
                                        Width="*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Серия паспорта"
                                        Binding="{Binding CL_PASSNUM}"
                                        Width="*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Код паспорта"
                                        Binding="{Binding CL_PASSCODE}"
                                        Width="*"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
            <Button Content="Добавить выбранных клиентов"
                    Name="BtnAddSelectedClientsToContract"
                    IsEnabled="False"
                    Grid.Row="3"
                    Click="BtnAddSelectedClientsToContract_Click"></Button>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Поиск по ФИО"
                           Style="{StaticResource CommonBlock}"></TextBlock>
                <TextBox Margin="5"
                         Grid.Column="1"
                         Name="ContractOfCustomerFinder"
                         TextChanged="ContractOfCustomerFinder_TextChanged"></TextBox>
            </Grid>
            <GroupBox Header="Список клиентов для текущего договора"
                      Grid.Row="1">
                <DataGrid Name="ContractsOfCustomersGrid"
                  SelectionChanged="ContractsOfCustomersGrid_SelectionChanged"
                  Grid.Column="1"
                  Grid.Row="1">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ФИО"
                                        Binding="{Binding CL_NAME}"
                                        Width="*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Серия паспорта"
                                        Binding="{Binding CL_PASSNUM}"
                                        Width="*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Код паспорта"
                                        Binding="{Binding CL_PASSCODE}"
                                        Width="*"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
            <Button Content="Отменить контракт с выбранными клиентами"
                    Grid.Row="2"
                    IsEnabled="False"
                    Name="BtnDeleteCustomerFromContract"
                    Click="BtnDeleteCustomerFromContract_Click"></Button>
            <Button Content="Закрыть"
                    VerticalAlignment="Top"
                    Grid.Row="3"
                    Name="CloseWindow"
                    Click="CloseWindow_Click"></Button>
        </Grid>
    </Grid>
</Window>
