View/AddEditCustomerCarWindow.xaml

<Window x:Class="CarRepairShopApp.View.AddEditCustomerCarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarRepairShopApp.View"
        mc:Ignorable="d"
        Title="AddEditCustomerCarWindow"
        Height="450"
        Width="800"
        MinHeight="350"
        MinWidth="700"
        WindowStartupLocation="CenterScreen"
        Background="WhiteSmoke">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <GroupBox Header="Все модели автомобилей"
                      Margin="5">
                <DataGrid Name="ModelGrid"
                          SelectionChanged="ModelGrid_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Автомобиль"
                                            Binding="{Binding Auto.A_NAME}"
                                            Width="*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Модель"
                                            Binding="{Binding T_NAME}"
                                            Width="*"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
            <StackPanel Grid.Row="1">
                <GroupBox Header="Добавить новую модель автомобиля"
                          Margin="5">
                    <StackPanel>
                        <ComboBox Name="ComboModel"
                                  DisplayMemberPath="A_NAME"></ComboBox>
                        <TextBox Name="ModelName"
                                 TextChanged="ModelName_TextChanged"
                                 MaxLength="50"></TextBox>
                        <Button Content="Добавить модель"
                                Name="BtnAddNewModel"
                                Click="BtnAddNewModel_Click"></Button>
                    </StackPanel>
                </GroupBox>
                <Button Content="Присвоить клиенту выбранные модели"
                        Name="BtnAddSelectedModelsToCustomer"
                        IsEnabled="False"
                        Click="BtnAddSelectedModelsToCustomer_Click"></Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Button Content="Закрыть"
                    VerticalAlignment="Top"
                    Grid.Row="2"
                    Name="CloseCarOfCustomerWindow"
                    Click="CloseCarOfCustomerWindow_Click"></Button>
            <GroupBox Header="Модели автомобилей клиента"
                      Margin="5">
                <DataGrid Name="CustomerModelsGrid"
                  SelectionChanged="CustomerModelsGrid_SelectionChanged"
                  Grid.Column="1"
                  Grid.Row="0">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Автомобиль"
                                        Binding="{Binding Auto.A_NAME}"
                                        Width="*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Модель"
                                        Binding="{Binding T_NAME}"
                                        Width="*"></DataGridTextColumn>
                        <DataGridTemplateColumn Header="Фотография"
                                        Width="auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Width="100"
                                           Height="100"
                                           Stretch="UniformToFill"
                                           Margin="5">
                                        <Image.Source>
                                            <Binding Path="Auto.A_PHOTO">
                                                <Binding.TargetNullValue>
                                                    <ImageSource>pack://application:,,,/Resources/wrench.png</ImageSource>
                                                </Binding.TargetNullValue>
                                            </Binding>
                                        </Image.Source>
                                    </Image>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
            <Button Content="Убрать выбранные модели из текущей услуги"
                    Grid.Row="1"
                    IsEnabled="False"
                    Name="BtnDeleteModelsOfCustomer"
                    Click="BtnDeleteModelsOfCustomer_Click"></Button>
        </Grid>
    </Grid>
</Window>
