View/AddEditCustomerWindow.xaml

<Window x:Class="CarRepairShopApp.View.AddEditCustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarRepairShopApp.View"
        mc:Ignorable="d"
        Title="AddEditCustomerWindow"
        Height="400"
        Width="500"
        MinHeight="400"
        MaxHeight="400"
        MinWidth="500"
        WindowStartupLocation="CenterScreen"
        Background="WhiteSmoke">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button HorizontalAlignment="Right"
                Grid.Column="1"
                Content="Отмена"
                Name="BtnDiscardChanges"
                Click="BtnDiscardChanges_Click"></Button>
        <TextBlock Text="ФИО"
                   Grid.Row="1"
                   Style="{StaticResource CommonBlock}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"></TextBlock>
        <TextBox Style="{StaticResource CommonBox}"
                 Width="200"
                 Grid.Column="1"
                 Grid.Row="1"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Left"
                 MaxLength="100"
                 Text="{Binding CL_NAME}"
                 Name="TBoxCustomerName"></TextBox>
        <TextBlock Text="Серия паспорта"
                   Style="{StaticResource CommonBlock}"
                   VerticalAlignment="Center"
                   Grid.Row="2"></TextBlock>
        <TextBox Style="{StaticResource CommonBox}"
                 Width="100"
                 Grid.Row="2"
                 Grid.Column="1"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Left"
                 MaxLength="4"
                 KeyDown="CheckPassportNumbers"
                 Text="{Binding CL_PASSNUM}"
                 Name="TBoxPassNum"></TextBox>
        <TextBlock Text="Код паспорта"
                   Style="{StaticResource CommonBlock}"
                   VerticalAlignment="Center"
                   Grid.Row="3"></TextBlock>
        <TextBox Style="{StaticResource CommonBox}"
                 Width="100"
                 Grid.Row="3"
                 Grid.Column="1"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Left"
                 MaxLength="6"
                 KeyDown="CheckPassportNumbers"
                 Text="{Binding CL_PASSCODE}"
                 Name="TBoxPassCode"></TextBox>
        <TextBlock Text="Фотография"
                   Style="{StaticResource CommonBlock}"
                   VerticalAlignment="Center"
                   Grid.Row="4"></TextBlock>
        <StackPanel Grid.Row="4"
                    Grid.Column="1"
                    HorizontalAlignment="Left">
        <Image Width="100"
               Height="100"
               Grid.Row="4"
               Grid.Column="1"
               Margin="5"
               Name="CustomerPhoto"
               Stretch="UniformToFill">
            <Image.Source>
                <Binding Path="CL_PHOTO">
                    <Binding.TargetNullValue>
                        <ImageSource>pack://application:,,,/Resources/user_picture.png</ImageSource>
                    </Binding.TargetNullValue>
                </Binding>
            </Image.Source>
        </Image>
            <Button Content="Прикрепить фотографию ..."
                    Width="200"
                    Name="AttachCustomerPhoto"
                    Click="AttachCustomerPhoto_Click"></Button>
        </StackPanel>
        <TextBlock Text="Список автомобилей"
                   Style="{StaticResource CommonBlock}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Grid.Row="5"></TextBlock>
        <Button Width="200"
                Grid.Row="5"
                Grid.Column="1"
                VerticalAlignment="Center"
                Content="Автомобили ..."
                HorizontalAlignment="Left"
                Name="BtnAddCarForCustomer"
                Click="BtnAddCarForCustomer_Click"></Button>
        <TextBlock Text="Список телефонов"
                   Style="{StaticResource CommonBlock}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Grid.Row="6"></TextBlock>
        <Button Width="200"
                Grid.Row="6"
                Grid.Column="1"
                VerticalAlignment="Center"
                Content="Номера телефонов ..."
                HorizontalAlignment="Left"
                Name="BtnAddCustomerPhoneNumber"
                Click="BtnAddCustomerPhoneNumber_Click"></Button>
        <Button Grid.ColumnSpan="2"
                Grid.Row="7"
                Content="Сохранить изменения"
                Width="410"
                HorizontalAlignment="Center"
                Name="BtnSaveChanges"
                Click="BtnSaveChanges_Click"></Button>
    </Grid>
</Window>
