View/AddEditOrderWindow.xaml

<Window x:Class="CarRepairShopApp.View.AddEditOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarRepairShopApp.View"
        mc:Ignorable="d"
        Title="AddEditOrderWindow"
        Height="450"
        Width="800"
        MinHeight="450"
        MinWidth="700"
        WindowStartupLocation="CenterScreen">
    <Grid Background="WhiteSmoke">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Подтверждён"
                   Style="{StaticResource CommonBlock}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"></TextBlock>
        <CheckBox Margin="5"
                  HorizontalAlignment="Center"
                  Grid.Column="1"
                  VerticalAlignment="Center"></CheckBox>
        <TextBlock Text="Клиент"
                   Style="{StaticResource CommonBlock}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Grid.Row="1"></TextBlock>
        <TextBox Style="{StaticResource CommonBox}"
                 Name="CustomerName"
                 Grid.Column="1"
                 VerticalAlignment="Center"
                 IsReadOnly="True"
                 Grid.Row="1"
                 Width="150"></TextBox>
        <Button Content="Выбрать клиента ..."
                Name="BtnSelectCustomer"
                VerticalAlignment="Bottom"
                Grid.Row="1"
                Grid.Column="1"
                Width="150"
                Click="BtnSelectCustomer_Click"></Button>
        <TextBlock Text="Автомобиль"
                   Style="{StaticResource CommonBlock}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Grid.Row="2"></TextBlock>
        <ComboBox Grid.Column="1"
                  Name="ComboCar"
                  IsReadOnly="True"
                  VerticalAlignment="Center"
                  DisplayMemberPath="A_NAME"
                  Grid.Row="2"
                  Width="150"></ComboBox>
        <TextBlock Text="Механик"
                   Style="{StaticResource CommonBlock}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Grid.Row="3"></TextBlock>
        <TextBox Style="{StaticResource CommonBox}"
                 Name="TBoxMasterName"
                 Grid.Column="1"
                 IsReadOnly="True"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Grid.Row="3"
                 Width="auto"></TextBox>
        <TextBlock Text="Услуги"
                   Style="{StaticResource CommonBlock}"
                  HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Grid.Row="4"></TextBlock>
        <Button Grid.Column="1"
                Name="BtnServiceSelect"
                Click="BtnServiceSelect_Click"
                VerticalAlignment="Center"
                Content="Выбрать услуги ..."
                Grid.Row="4"
                Width="150"></Button>
        <Button Content="Сохранить изменения"
                Name="BtnSaveChanges"
                Click="BtnSaveChanges_Click"
                Grid.Row="5"
                Grid.ColumnSpan="2"
                Width="200"></Button>
    </Grid>
</Window>
