View/AddEditCarToServiceWindow.xaml

<Window x:Class="CarRepairShopApp.View.AddEditCarToServiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarRepairShopApp.View"
        mc:Ignorable="d"
        Title="AddEditCarToServiceWindow"
        Height="450"
        Width="800"
        WindowStartupLocation="CenterScreen"
        MinHeight="250"
        MinWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <GroupBox Header="Все модели автомобилей"
                      Margin="5">
                <DataGrid Name="ModelGrid"
                      SelectionMode="Single"
                      SelectionChanged="ModelGrid_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Автомобиль"
                                        Binding="{Binding Auto.A_NAME}"
                                        Width="*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Модель"
                                        Binding="{Binding T_NAME}"
                                        Width="*"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
            <StackPanel Grid.Row="1">
                <GroupBox Header="Цена услуги для выбранной модели (руб.)"
                          Margin="5">
                    <TextBox MaxLength="20"
                         Name="ModelCost"
                         TextChanged="ModelCost_TextChanged"></TextBox>
                </GroupBox>
                <Button Content="Добавить выбранные модели"
                    Name="BtnAddSelectedModelsToService"
                        IsEnabled="False"
                    Click="BtnAddSelectedModelsToService_Click"></Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Button Content="Закрыть"
                    VerticalAlignment="Top"
                    Grid.Row="2"
                    Name="CloseEditCarToServiceWindow"
                    Click="CloseEditCarToServiceWindow_Click"></Button>
            <GroupBox Header="Цена услуги для конкретных моделей"
                      Margin="5">
                <DataGrid Name="ServiceModelGrid"
                  SelectionChanged="ServiceModelGrid_SelectionChanged"
                  Grid.Column="1"
                  Grid.Row="0">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Автомобиль"
                                        Binding="{Binding TypeOfCar.Auto.A_NAME}"
                                        Width="*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Модель"
                                        Binding="{Binding TypeOfCar.T_NAME}"
                                        Width="*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Цена услуги"
                                        Binding="{Binding COST, StringFormat={}{0} руб.}"
                                        Width="*"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
            <Button Content="Убрать выбранные модели из текущей услуги"
                    Grid.Row="1"
                    IsEnabled="False"
                    Name="BtnDeleteModelFromService"
                    Click="BtnDeleteModelFromService_Click"></Button>
        </Grid>
    </Grid>
</Window>
