View/AddEditOrderWindow.xaml

<Window x:Class="CarRepairShopApp.View.AddEditOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarRepairShopApp.View"
        mc:Ignorable="d"
        Title="AddEditOrderWindow"
        Height="250"
        Width="500"
        MinHeight="250"
        MinWidth="500"
        WindowStartupLocation="CenterScreen"
        Background="WhiteSmoke">
    <Grid>
        <Button Name="BtnDiscardChanges"
                Content="Отмена"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Click="BtnDiscardChanges_Click"></Button>
        <Grid HorizontalAlignment="Center"
          VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="Подтверждён"
                   Style="{StaticResource CommonBlock}"
                   VerticalAlignment="Center"></TextBlock>
            <CheckBox Margin="5"
                  Grid.Column="1"
                  VerticalAlignment="Center"></CheckBox>
            <TextBlock Text="Клиент"
                   Style="{StaticResource CommonBlock}"
                   VerticalAlignment="Center"
                   Grid.Row="1"></TextBlock>
            <StackPanel Grid.Row="1"
                    Grid.Column="1">
                <TextBox Style="{StaticResource CommonBox}"
                 Name="CustomerName"
                 Grid.Column="1"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Left"
                 IsReadOnly="True"
                 Grid.Row="1"
                 Width="200"></TextBox>
                <Button Content="Выбрать клиента ..."
                Name="BtnSelectCustomer"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
                Grid.Row="1"
                Grid.Column="1"
                Width="150"
                Click="BtnSelectCustomer_Click"></Button>
            </StackPanel>
            <TextBlock Text="Автомобиль"
                   Style="{StaticResource CommonBlock}"
                   VerticalAlignment="Center"
                   Grid.Row="2"></TextBlock>
            <ComboBox Grid.Column="1"
                  Name="ComboCar"
                  SelectionChanged="ComboCar_SelectionChanged"
                  IsReadOnly="True"
                  DisplayMemberPath="T_NAME"
                  Grid.Row="2"></ComboBox>
            <TextBlock Text="Механик"
                   Style="{StaticResource CommonBlock}"
                   VerticalAlignment="Center"
                   Grid.Row="3"></TextBlock>
            <TextBox Style="{StaticResource CommonBox}"
                 Name="TBoxMasterName"
                 Grid.Column="1"
                 IsReadOnly="True"
                 VerticalAlignment="Center"
                 Grid.Row="3"
                 Width="auto"></TextBox>
            <TextBlock Text="Услуги"
                   Style="{StaticResource CommonBlock}"
                   VerticalAlignment="Center"
                   Grid.Row="4"></TextBlock>
            <Button Grid.Column="1"
                    IsEnabled="False"
                    Name="BtnServiceSelect"
                    Click="BtnServiceSelect_Click"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Content="Выбрать услуги ..."
                    Grid.Row="4"
                    Width="150"></Button>
            <Button Content="Сохранить изменения"
                Name="BtnSaveChanges"
                Click="BtnSaveChanges_Click"
                Grid.Row="5"
                Grid.ColumnSpan="2"></Button>
        </Grid>
    </Grid>
</Window>
