View/AdminWindow.xaml

<Window x:Class="CarRepairShopApp.View.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarRepairShopApp.View"
        mc:Ignorable="d"
        Title="AdminWindow"
        Height="550"
        Width="800"
        WindowStartupLocation="CenterScreen"
        Name="MainAdminWindow"
        MinHeight="550"
        MinWidth="700"
        Closing="MainAdminWindow_Closing"
        Background="WhiteSmoke">
    <Grid MouseMove="MainGrid_MouseMove"
          MouseLeave="MainGrid_MouseLeave">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Name="MenuGrid">
            <!--Menu bar on the top of the admin panel.-->
            <Menu>
                <MenuItem Header="Главная">
                    <MenuItem Header="Изменить аватар"
                              Name="ChangePictureItem"
                              Click="ChangePictureItem_Click"></MenuItem>
                    <MenuItem Header="Удалить аватар"
                              Name="DeletePictureItem"
                              Click="DeletePictureItem_Click"></MenuItem>
                    <MenuItem Header="Выход"
                              Name="ExitButton"
                              Click="ExitButton_Click"></MenuItem>
                </MenuItem>
                <MenuItem Header="Действия">
                    <MenuItem Header="Услуги">
                        <MenuItem Header="Добавить"
                                  Name="AddServiceItem"
                                  Click="BtnAddService_Click"></MenuItem>
                        <MenuItem Header="Изменить"
                                  Name="ModifyServiceItem"
                                  Click="BtnEditService_Click"
                                  IsEnabled="False"></MenuItem>
                        <MenuItem Header="Удалить"
                                  Name="DeleteServiceItem"
                                  Click="BtnDeleteService_Click"
                                  IsEnabled="False"></MenuItem>
                    </MenuItem>
                    <MenuItem Header="Механики">
                        <MenuItem Header="Добавить"
                                  Name="AddMasterItem"
                                  Click="BtnAddMaster_Click"></MenuItem>
                        <MenuItem Header="Изменить"
                                  Name="EditMasterItem"
                                  Click="BtnEditMaster_Click"
                                  IsEnabled="False"></MenuItem>
                        <MenuItem Header="Удалить"
                                  Name="DeleteMasterItem"
                                  Click="BtnDeleteMaster_Click"
                                  IsEnabled="False"></MenuItem>
                    </MenuItem>
                    <MenuItem Header="Резервное копирование">
                        <MenuItem Header="Создать резервную копию базы данных"
                                  Name="BtnCreateBDBackup"
                                  Click="BtnCreateBDBackup_Click"></MenuItem>
                        <CheckBox Content="Автоматическое создание резервной копии каждые 3 часа"
                                  Name="IsAutoBackup"
                                  Checked="IsAutoBackup_Checked"
                                  Unchecked="IsAutoBackup_Unchecked"></CheckBox>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Отчеты">
                    <MenuItem Header="Механики">
                        <MenuItem Header="Создать статистику продаж каждого механика"
                                  Name="MastersOrderReportForm"
                                  Click="MastersOrderReportForm_Click"></MenuItem>
                    </MenuItem>
                    <MenuItem Header="Услуги">
                        <MenuItem Header="Создать отчёт по услугам"
                                  Name="ServicesReportForm"
                                  Click="ServicesReportForm_Click"></MenuItem>
                    </MenuItem>
                </MenuItem>
            </Menu>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!--Information about the admin.-->
            <GroupBox Grid.Column="0"
                          HorizontalAlignment="Stretch"
                          Margin="5"
                          Header="Информация о пользователе">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image Name="UserImage"
                           Width="100"
                           Height="100"
                           Stretch="UniformToFill"></Image>
                    <Grid Grid.Column="1">
                        <StackPanel>
                            <TextBlock Name="UserNameBlock"
                                       Margin="5"
                                       FontWeight="Bold"></TextBlock>
                            <TextBlock Name="UserRoleBlock"
                                       Margin="5"></TextBlock>
                        </StackPanel>
                    </Grid>
                </Grid>
            </GroupBox>
            <GroupBox Header="Список услуг"
                          Margin="5"
                          Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Поиск по наименованию"
                           Style="{StaticResource CommonBlock}"></TextBlock>
                        <TextBox Margin="5"
                         Grid.Column="1"
                         Name="TBoxServiceSearch"
                         TextChanged="TBoxServiceSearch_TextChanged"></TextBox>
                    </Grid>
                    <StackPanel Orientation="Horizontal"
                                Grid.Row="1">
                        <Button Width="80"
                            Content="Добавить"
                            Name="BtnAddService"
                            Click="BtnAddService_Click"></Button>
                        <Button Width="80"
                            Content="Изменить"
                            Name="BtnEditService"
                            Click="BtnEditService_Click"
                            IsEnabled="False"></Button>
                        <Button Width="80"
                            Content="Удалить"
                            Name="BtnDeleteService"
                            IsEnabled="False"
                            Click="BtnDeleteService_Click"></Button>
                    </StackPanel>
                    <DataGrid Name="ServiceGrid"
                          Grid.Row="2"
                          SelectionChanged="ServiceGrid_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Услуга"
                                            Binding="{Binding SE_NAME}"
                                            Width="*">

                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Описание"
                                            Binding="{Binding SE_DESCRIPTION}"
                                            Width="*">

                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </GroupBox>
        </Grid>
       
        <GroupBox Header="Список мастеров"
                      Margin="5"
                      Grid.Row="2">
            <Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Поиск по ФИО"
                           Style="{StaticResource CommonBlock}"></TextBlock>
                        <TextBox Margin="5"
                         Grid.Column="1"
                         Name="TBoxMasterSearch"
                         TextChanged="TBoxMasterSearch_TextChanged"></TextBox>
                    </Grid>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Grid.Row="1">
                        <Button Width="80"
                                Height="20"
                                Content="Добавить"
                                Name="BtnAddMaster"
                                Click="BtnAddMaster_Click"></Button>
                        <Button Width="80"
                                Height="20"
                                Content="Изменить"
                                Name="BtnEditMaster"
                                IsEnabled="False"
                                Click="BtnEditMaster_Click"></Button>
                        <Button Width="80"
                                Height="20"
                                Content="Удалить"
                                Name="BtnDeleteMaster"
                                Click="BtnDeleteMaster_Click"
                                IsEnabled="False"></Button>
                    </StackPanel>
                    <Grid Grid.Row="3">
                        <DataGrid Name="MastersGrid"
                                  SelectionChanged="MastersGrid_SelectionChanged"
                                  Grid.Row="1">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ФИО мастера"
                                        Binding="{Binding M_NAME}"
                                        Width="*"></DataGridTextColumn>
                                <DataGridTextColumn Header="Стаж работы"
                                        Binding="{Binding M_EXPERIENCE}"
                                        Width="*"></DataGridTextColumn>
                                <DataGridTextColumn Header="Номер серии паспорта"
                                        Binding="{Binding M_PASSNUM}"
                                        Width="*"></DataGridTextColumn>
                                <DataGridTextColumn Header="Код паспорта"
                                        Binding="{Binding M_PASSCODE}"
                                        Width="*"></DataGridTextColumn>
                                <DataGridTemplateColumn Header="Фотография">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Width="100"
                                       Height="100"
                                       Margin="5"
                                       Stretch="UniformToFill">
                                                <Image.Source>
                                                    <Binding Path="M_PHOTO">
                                                        <Binding.TargetNullValue>
                                                            <ImageSource>pack://application:,,,/Resources/user_picture.png</ImageSource>
                                                        </Binding.TargetNullValue>
                                                    </Binding>
                                                </Image.Source>
                                            </Image>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Grid>
            </Grid>
        </GroupBox>
        <DockPanel VerticalAlignment="Bottom"
                   Grid.Row="4">
            <StatusBar DockPanel.Dock="Bottom">
                <StatusBarItem>
                    <TextBlock Name="ButtonName"/>
                </StatusBarItem>
            </StatusBar>
        </DockPanel>
    </Grid>
</Window>
