View/AdminWindow.xaml

<Window x:Class="CarRepairShopApp.View.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarRepairShopApp.View"
        mc:Ignorable="d"
        Title="AdminWindow"
        Height="450"
        Width="800"
        WindowStartupLocation="CenterScreen"
        Name="MainAdminWindow"
        MinHeight="450"
        MinWidth="700"
        Closing="MainAdminWindow_Closing">
    <Grid Name="MainGrid"
          Background="WhiteSmoke"
          MouseMove="MainGrid_MouseMove"
          MouseLeave="MainGrid_MouseLeave">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Name="MenuGrid">
            <!--Menu bar on the top of the admin panel.-->
            <Menu>
                <MenuItem Header="Главная">
                    <MenuItem Header="Изменить аватар"
                              Name="ChangePictureItem"
                              Click="ChangePictureItem_Click"></MenuItem>
                    <MenuItem Header="Удалить аватар"
                              Name="DeletePictureItem"
                              Click="DeletePictureItem_Click"></MenuItem>
                    <MenuItem Header="Выход"
                              Name="ExitButton"
                              Click="ExitButton_Click"></MenuItem>
                </MenuItem>
                <MenuItem Header="Действия">
                    <MenuItem Header="Услуги">
                        <MenuItem Header="Добавить"></MenuItem>
                        <MenuItem Header="Изменить"></MenuItem>
                        <MenuItem Header="Удалить"></MenuItem>
                    </MenuItem>
                    <MenuItem Header="Механики">
                        <MenuItem Header="Добавить"></MenuItem>
                        <MenuItem Header="Изменить"></MenuItem>
                        <MenuItem Header="Удалить"></MenuItem>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Отчеты">
                    <MenuItem Header="Механики">
                        <MenuItem Header="Создать статистику продаж каждого механика"></MenuItem>
                    </MenuItem>
                    <MenuItem Header="Услуги">
                        <MenuItem Header="Создать отчёт по услугам"></MenuItem>
                        <MenuItem Header="ТОП-10 услуг"></MenuItem>
                    </MenuItem>
                    <MenuItem Header="Клиенты">
                        <MenuItem Header="Создать статистику по покупкам клиентов"></MenuItem>
                        <MenuItem Header="ТОП-10 клиентов"></MenuItem>
                    </MenuItem>
                </MenuItem>
            </Menu>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!--Information about the admin.-->
            <GroupBox Grid.Column="0"
                          HorizontalAlignment="Stretch"
                          Margin="5"
                          Header="Информация о пользователе">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image Name="UserImage"
                           Width="100"
                           Height="100"
                           Stretch="UniformToFill"></Image>
                    <Grid Grid.Column="1">
                        <StackPanel>
                            <TextBlock Name="UserNameBlock"
                                       Margin="5"
                                       FontWeight="Bold"></TextBlock>
                            <TextBlock Name="UserRoleBlock"
                                       Margin="5"></TextBlock>
                        </StackPanel>
                    </Grid>
                </Grid>
            </GroupBox>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <Button Width="80"
                            Content="Добавить"
                            Name="BtnAddService"
                            Click="BtnAddService_Click"></Button>
                    <Button Width="80"
                            Content="Изменить"
                            Name="BtnEditService"
                            Click="BtnEditService_Click"
                            IsEnabled="False"></Button>
                    <Button Width="80"
                            Content="Удалить"
                            Name="BtnDeleteService"
                            IsEnabled="False"
                            Click="BtnDeleteService_Click"></Button>
                </StackPanel>
                <DataGrid Name="ServiceGrid"
                          Grid.Row="1"
                          SelectionChanged="ServiceGrid_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Услуга"
                                            Binding="{Binding SE_NAME}">
                            
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Описание"
                                            Binding="{Binding SE_DESCRIPTION}">
                            
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
        <DockPanel VerticalAlignment="Bottom"
                   Grid.Row="2">
            <StatusBar DockPanel.Dock="Bottom">
                <StatusBarItem>
                    <TextBlock Name="ButtonName"/>
                </StatusBarItem>
            </StatusBar>
        </DockPanel>
    </Grid>
</Window>
