View/CustomerWindow.xaml

<Window x:Class="CarRepairShopApp.View.CustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarRepairShopApp.View"
        mc:Ignorable="d"
        Title="CustomerWindow"
        Height="450"
        Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Height="100"
              Background="LightBlue">
            <TextBlock Text="Просмотр услуг"
                       FontSize="40"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"></TextBlock>
            <Button Content="Выход"
                    FontSize="30"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Width="200"
                    Background="Yellow"
                    Name="BtnExit"
                    Click="BtnExit_Click"></Button>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Наименование услуги"
                           Margin="5"
                           VerticalAlignment="Center"></TextBlock>
                <TextBox Width="200"
                         Name="TBoxServiceName"
                         TextChanged="UpdateServiceView"
                         Margin="5"
                         VerticalAlignment="Center"></TextBox>
                <TextBlock Text="Тип автомобиля"
                           Margin="5"
                           VerticalAlignment="Center"></TextBlock>
                <ComboBox Width="200"
                          Name="ComboCar"
                          SelectedIndex="0"
                          VerticalAlignment="Center"
                          DisplayMemberPath="A_NAME"></ComboBox>
            </StackPanel>
        </Grid>
        <ListView Grid.Row="2"
                  Margin="5"
                  Name="ServicesList"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="280"
                          Height="280">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding SE_NAME}"
                                   Margin="5"
                                   HorizontalAlignment="Center"
                                   FontWeight="Bold"
                                   FontSize="25"
                                   TextWrapping="Wrap"></TextBlock>
                        <Image Width="150"
                               Height="150"
                               Stretch="UniformToFill"
                               Margin="5"
                               Grid.Row="1"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center">
                            <Image.Source>
                                <Binding Path="GetPhotoOfService">
                                    <Binding.TargetNullValue>
                                        <ImageSource>pack://application:,,,/Resources/wrench.png</ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>
                        <TextBlock Grid.Row="4"
                                   Text="{Binding GetMiddlePrice}"
                                   FontSize="20"
                                   TextWrapping="Wrap"
                                   TextAlignment="Center"
                                   FontWeight="Bold"></TextBlock>
                        <Button Content="Подробнее"
                                Height="auto"
                                Name="BtnMoreInfo"
                                Click="BtnMoreInfo_Click"
                                Background="Yellow"
                                FontSize="20"
                                Grid.Row="5"></Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
