View/CustomerWindow.xaml

<Window x:Class="CarRepairShopApp.View.CustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarRepairShopApp.View"
        mc:Ignorable="d"
        Title="CustomerWindow"
        Height="650"
        Width="900"
        MinHeight="450"
        MinWidth="900"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Image Grid.Row="2"
               Source="/Resources/wrench.png"
               Opacity=".1"
               RenderTransformOrigin=".5, .5">
            <Image.Effect>
                <BlurEffect></BlurEffect>
            </Image.Effect>
            <Image.RenderTransform>
                <RotateTransform x:Name="DoNotFreeze"></RotateTransform>
            </Image.RenderTransform>
            <Image.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation From="0"
                                             To="360"
                                             RepeatBehavior="Forever"
                                             Duration="0:2:0"
                                             Storyboard.TargetProperty="(Image.RenderTransform).(RotateTransform.Angle)"></DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>
        <Grid Height="100"
              Background="LightBlue">
            <TextBlock Text="Просмотр услуг"
                       FontSize="40"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"></TextBlock>
            <Button Content="Выход"
                    FontSize="30"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Width="200"
                    Background="Yellow"
                    Name="BtnExit"
                    Click="BtnExit_Click"></Button>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <TextBlock Text="Наименование услуги"
                           Margin="5"
                           FontSize="15"
                           VerticalAlignment="Center"></TextBlock>
                <TextBox Width="200"
                         Name="TBoxServiceName"
                         TextChanged="UpdateServiceView"
                         Margin="5"
                         FontSize="15"
                         VerticalAlignment="Center"></TextBox>
            </StackPanel>
            <TextBlock FontSize="15"
                       Margin="5"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Name="DatabaseServiceCount"></TextBlock>
        </Grid>
        <ListView Grid.Row="2"
                  SelectionMode="Multiple"
                  SelectionChanged="ServicesList_SelectionChanged"
                  Background="Transparent"
                  Margin="5"
                  Name="ServicesList"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="320"
                          Height="320">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="90"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding SE_NAME}"
                                   Margin="5"
                                   TextAlignment="Center"
                                   HorizontalAlignment="Center"
                                   FontWeight="Bold"
                                   FontSize="25"
                                   TextWrapping="Wrap"></TextBlock>
                        <Image Width="150"
                               Height="150"
                               Stretch="UniformToFill"
                               Margin="5"
                               Grid.Row="1"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center">
                            <Image.Source>
                                <Binding Path="GetPhotoOfService">
                                    <Binding.TargetNullValue>
                                        <ImageSource>pack://application:,,,/Resources/wrench.png</ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>
                        <TextBlock Grid.Row="4"
                                   Text="{Binding GetMiddlePrice}"
                                   FontSize="20"
                                   TextWrapping="Wrap"
                                   TextAlignment="Center"
                                   FontWeight="Bold"></TextBlock>
                        <Button Content="Подробнее"
                                Height="auto"
                                Name="BtnMoreInfo"
                                Click="BtnMoreInfo_Click"
                                Background="Yellow"
                                FontSize="20"
                                Grid.Row="5"></Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Row="3"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button Content="◄"
                    Click="BtnPreviousPage_Click"
                    Name="BtnPreviousPage"
                    Background="Magenta"
                    Foreground="White"
                    FontSize="20"
                    Width="30"
                    Height="30"></Button>
            <Button Content="1"
                    Name="BtnFirst"
                    Click="BtnFirst_Click"
                    Background="Magenta"
                    Foreground="White"
                    FontSize="20"
                    Width="30"
                    Height="30"></Button>
            <Button Content="2"
                    Name="BtnSecond"
                    Click="BtnSecond_Click"
                    Background="Magenta"
                    Foreground="White"
                    FontSize="20"
                    Width="30"
                    Height="30"></Button>
            <Button Content="3"
                    Name="BtnThird"
                    Click="BtnThird_Click"
                    Background="Magenta"
                    Foreground="White"
                    FontSize="20"
                    Width="30"
                    Height="30"></Button>
            <Button Content="►"
                    Name="BtnNextPage"
                    Click="BtnNextPage_Click"
                    Background="Magenta"
                    Foreground="White"
                    FontSize="20"
                    Width="30"
                    Height="30"></Button>
        </StackPanel>
        <Grid Grid.Row="4"
              Background="LightBlue">
            <StackPanel HorizontalAlignment="Left"
                        Orientation="Horizontal">
                <TextBlock Text="Мой автомобиль"
                           FontSize="15"
                           Margin="5"
                           VerticalAlignment="Center"></TextBlock>
                <ComboBox Width="150"
                          Name="ComboCar"
                          SelectedIndex="0"
                          SelectionChanged="ComboCar_SelectionChanged"
                          VerticalAlignment="Center"
                          DisplayMemberPath="A_NAME"></ComboBox>
                <TextBlock Text="Моя модель"
                           FontSize="15"
                           Margin="5"
                           VerticalAlignment="Center"></TextBlock>
                <ComboBox Width="150"
                          Name="ComboModel"
                          IsEnabled="false"
                          SelectionChanged="ComboCar_SelectionChanged"
                          VerticalAlignment="Center"
                          DisplayMemberPath="T_NAME"></ComboBox>
            </StackPanel>
                <Button Content="Подать заявку на выбранные услуги"
                    FontSize="20"
                    Grid.Row="4"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Visibility="Hidden"
                    Background="Yellow"
                    Name="BtnMakeAnOrder"
                    Click="BtnMakeAnOrder_Click">
                </Button>
        </Grid>
    </Grid>
</Window>
