View/MasterWindow.xaml

<Window x:Class="CarRepairShopApp.View.MasterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarRepairShopApp.View"
        mc:Ignorable="d"
        Title="MasterWindow"
        Height="450"
        Width="800"
        WindowStartupLocation="CenterScreen"
        Closing="MasterWindow_Closing">
    <Grid Name="MainGrid"
          Background="WhiteSmoke">
        <Grid MouseMove="MainGrid_MouseMove"
              MouseLeave="MainGrid_MouseLeave">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="150"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Name="MenuGrid">
                <!--Menu bar on the top of the admin panel.-->
                <Menu>
                    <MenuItem Header="Главная">
                        <MenuItem Header="Изменить аватар"
                              Name="ChangePictureItem"
                              Click="ChangePictureItem_Click"></MenuItem>
                        <MenuItem Header="Удалить аватар"
                              Name="DeletePictureItem"
                              Click="DeletePictureItem_Click"></MenuItem>
                        <MenuItem Header="Выход"
                              Name="ExitButton"
                              Click="ExitButton_Click"></MenuItem>
                    </MenuItem>
                    <MenuItem Header="Действия">
                        <MenuItem Header="Заказы">
                            <MenuItem Header="Новый заказ"
                                  Name="AddOrderItem"
                                  Click="BtnAddOrder_Click"></MenuItem>
                            <MenuItem Header="Изменить"
                                  Name="ModifyOrderItem"
                                  Click="BtnEditOrder_Click"
                                  IsEnabled="False"></MenuItem>
                            <MenuItem Header="Отменить"
                                  Name="DeleteOrderItem"
                                  Click="BtnDeleteOrder_Click"
                                  IsEnabled="False"></MenuItem>
                        </MenuItem>
                        <MenuItem Header="Договоры">
                            <MenuItem Header="Сформировать"
                                  Name="AddContractItem"
                                  Click="BtnAddContract_Click"></MenuItem>
                            <MenuItem Header="Изменить"
                                  Name="EditContractItem"
                                  Click="BtnEditContract_Click"
                                  IsEnabled="False"></MenuItem>
                            <MenuItem Header="Отменить"
                                  Name="DeleteContractItem"
                                  Click="BtnDeleteContract_Click"
                                  IsEnabled="False"></MenuItem>
                        </MenuItem>
                        <MenuItem Header="Клиенты">
                            <MenuItem Header="Добавить"
                                  Name="AddCustomerItem"
                                  Click="AddCustomerItem_Click"></MenuItem>
                            <MenuItem Header="Изменить данные"
                                  Name="EditCustomerItem"
                                  Click="EditCustomerItem_Click"
                                  IsEnabled="False"></MenuItem>
                            <MenuItem Header="Удалить"
                                  Name="DeleteCustomerItem"
                                  Click="DeleteCustomerItem_Click"
                                  IsEnabled="False"></MenuItem>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="Отчеты">
                        <MenuItem Header="Клиенты">
                            <MenuItem Header="Создать отчёт по статистике клиентов"
                                  Name="CustomersReportForm"
                                  Click="CustomersReportForm_Click"></MenuItem>
                        </MenuItem>
                        <MenuItem Header="Заказы">
                            <MenuItem Header="Создать отчёт по статистике заказов"
                                  Name="OrdersReportForm"
                                  Click="OrdersReportForm_Click"></MenuItem>
                        </MenuItem>
                    </MenuItem>
                </Menu>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <!--Information about the admin.-->
                <GroupBox Grid.Column="0"
                          HorizontalAlignment="Stretch"
                          Margin="5"
                          Header="Информация о пользователе">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Name="UserImage"
                           Width="100"
                           Height="100"
                           Stretch="UniformToFill"></Image>
                        <Grid Grid.Column="1">
                            <StackPanel>
                                <TextBlock Name="UserNameBlock"
                                       Margin="5"
                                       FontWeight="Bold"></TextBlock>
                                <TextBlock Name="UserRoleBlock"
                                       Margin="5"></TextBlock>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </GroupBox>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <Button Width="90"
                            Content="Сформировать"
                            Name="BtnAddContract"
                            Click="BtnAddContract_Click"></Button>
                        <Button Width="90"
                            Content="Изменить"
                            Name="BtnEditContract"
                            Click="BtnEditContract_Click"
                            IsEnabled="False"></Button>
                        <Button Width="90"
                            Content="Отменить"
                            Name="BtnDeleteContract"
                            IsEnabled="False"
                            Click="BtnDeleteContract_Click"></Button>
                    </StackPanel>
                    <DataGrid Name="ContractGrid"
                          Grid.Row="1"
                          SelectionChanged="ContractGrid_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Дата формирования"
                                            Binding="{Binding CO_DATE}"
                                            Width="*">

                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Статус"
                                            Binding="{Binding IsContractChecked}"
                                            Width="*">
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Grid>
            <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
                <Button Width="80"
                Height="20"
                Content="Новый заказ"
                Name="BtnAddOrder"
                Click="BtnAddOrder_Click"></Button>
                <Button Width="80"
                Height="20"
                Content="Изменить"
                Name="BtnEditOrder"
                IsEnabled="False"
                Click="BtnEditOrder_Click"></Button>
                <Button Width="80"
                Height="20"
                Content="Отменить"
                Name="BtnDeleteOrder"
                Click="BtnDeleteOrder_Click"
                IsEnabled="False"></Button>
            </StackPanel>
            <Grid Grid.Row="3">
                <DataGrid Name="OrdersGrid"
                      SelectionChanged="OrdersGrid_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Дата формирования"
                                        Binding="{Binding O_CREATEDATE}"
                                        Width="*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Статус"
                                        Binding="{Binding GetOrderStatus}"
                                        Width="*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Подтверждён клиентом"
                                        Binding="{Binding IsOrderChecked}"
                                        Width="*"></DataGridTextColumn>
                        <DataGridTextColumn Header="ФИО клиента"
                                        Binding="{Binding GetClientNameOfOrder}"
                                        Width="*"></DataGridTextColumn>
                        <DataGridTextColumn Header="ФИО механика"
                                        Binding="{Binding GetMasterNameOfOrder}"
                                        Width="*"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <DockPanel VerticalAlignment="Bottom"
                   Grid.Row="4">
                <StatusBar DockPanel.Dock="Bottom">
                    <StatusBarItem>
                        <TextBlock Name="ButtonName"/>
                    </StatusBarItem>
                </StatusBar>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
