View/ServiceInfoWindow.xaml

<Window x:Class="CarRepairShopApp.View.ServiceInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarRepairShopApp.View"
        mc:Ignorable="d"
        Title="ServiceInfoWindow"
        Height="750"
        Width="1200"
        MinHeight="750"
        MinWidth="1100"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Background="LightBlue">
            <TextBlock HorizontalAlignment="Center"
                       Text="{Binding SE_NAME}"
                       VerticalAlignment="Center"
                       Margin="5"
                       FontSize="40"></TextBlock>
            <Button x:Name="BtnCloseWindow"
                    Content="Закрыть окно"
                    FontSize="30"
                    Background="Yellow"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Click="BtnCloseWindow_Click"></Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="400"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Image Opacity=".1">
                <Image.Effect>
                    <BlurEffect Radius="10"></BlurEffect>
                </Image.Effect>
                <Image.Source>pack://application:,,,/Resources/wrench.png</Image.Source>
            </Image>
            <ListView Name="ServicePhotoView"
                      Background="Transparent"
                      ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"></WrapPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="400"
                              Height="400">
                            <Image Margin="5"
                                   Stretch="UniformToFill">
                                <Image.Source>
                                    <Binding Path="PHOTO">
                                    </Binding>
                                </Image.Source>
                            </Image>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <TextBlock Text="{Binding GetMiddlePrice}"
                       Foreground="MediumBlue"
                       Margin="5"
                       HorizontalAlignment="Center"
                       FontSize="30"
                       FontWeight="Bold"
                       Grid.Row="1"></TextBlock>
            <TextBlock Text="Поддерживаемые модели"
                       FontSize="20"
                       FontWeight="Bold"
                       Margin="5"
                       Grid.Row="2"></TextBlock>
            <ListView Grid.Row="3"
                      BorderBrush="Transparent"
                      ItemsSource="{Binding ServiceOfModel}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"></WrapPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Background="Magenta" Width="200">
                            <TextBlock Text="{Binding TypeOfCar.T_NAME}"
                                       FontSize="20"
                                       FontWeight="Bold"
                                       TextAlignment="Center"
                                       Foreground="White"></TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <TextBlock Text="Описание"
                       Margin="5"
                       FontWeight="Bold"
                       Grid.Row="4"
                       FontSize="20"></TextBlock>
            <TextBlock Text="{Binding SE_DESCRIPTION}"
                       FontSize="20"
                       Grid.Row="5"
                       Margin="5"
                       TextWrapping="Wrap"
                       Foreground="Gray"></TextBlock>
        </Grid>
    </Grid>
</Window>
